<html lang="pt-br"> 
    <head>
        <title>As historias, de jack e sua turma contam com inúmeras aventuras</title>
        <meta charset="utf-8">    
        <meta name="author" content="Matheus">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">
        <style> 
            body{
                background-color: rgba(240, 9, 9, 0.103) ;
            }
            h1{
                font-family: Bahnschrift, sans-serif;
                font-size: 45px;
                font-style:oblique;
                font-variant:small-caps;
                color:rgb(4, 66, 66);
                background-color: rgba(209, 99, 209, 0.377);
                margin-left: 5px;
                margin-top: 20px;
               padding-left: 25px;
               padding-bottom: 25px;
               padding-right: 25px;
                }
            h2{
                text-transform: uppercase;
                font-family: Agengy fb, sans-serif;
                color: rgb(4, 66, 66);
                border:5px,rgb(56, 56, 29);
                padding: 25px;
                text-decoration:solid;
                border-color:rgb(77, 28, 28) ;

            }
            p{
                font-variant: small-caps;
                text-align: left;
                text-decoration:double;
                text-indent: 20px;
                text-transform:none;
                color: rgb(27, 27, 27);
                margin-bottom: 25px;
            }
            .destaque{
                text-indent: 20px;
                margin-bottom: 25px;
                color:rgb(27, 27, 27)
            }
        </style>
    </head>
    <body>
    <h1>Last west</h1>
    <h2>The band of hell</h2>
    <br>
    <p>Mussum Ipsum, cacilds vidis litro abertis. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.
       Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.Quem manda na minha terra sou euzis!Pra lá , depois divoltis porris, paradis.</p>
    <p class="destaque">Quem num gosta di mim que vai caçá sua turmis!Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose.
       Delegadis gente finis, bibendum egestas augue arcu ut est.Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.</p>
    <p class="destaque">In elementis mé pra quem é amistosis quis leo.Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.
       Delegadis gente finis, bibendum egestas augue arcu ut est.</p>
</body>
<br>
</pt-br></html>