<!doctype html>
<!--doctype informa ao agente de usuario a versao do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">    
        <meta name="author" content="Matheus">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="htm, tecnologia">
        <style>
            body{
                width: 85%;
                margin: auto;
                /*margin auto centraliza na horizontal*/
                font-family:Verdana, helvetica, sans-serif;
                color: #444;
            }
            h1{
                color: rgb(179, 78, 199);
                text-align: center;
                background-color: aqua;
                font-size: 40px;

            }
            h2{
              text-decoration: underline;
              background-color: rgb(54, 31, 18);
              color: brown;
              font-size: 30px;
              font-family: sans-serif;
              border-bottom: solid 3px brown;
              padding: 10px;
            }
            ul{
                padding-left: 0;
            }
            li{
                padding-left: 0;
                list-style-position: inside;
            }
            a{
                text-decoration: none;

            }
            a:hover{
                text-decoration: underline;
            }

        </style>
    </head>
    <body>
          <h1>Matheus Gabriel</h1>

          <p> Brasileiro, noivo, 21 anos</p>
          
          <h2>Objetivo</h2>
          <p>Front-End Developer, Web-designer</p>

          <h2>Experiencia profissional</h2>
          <h3><a href="http://uol.com.br" target="blank">UOL</a>- 12/2014 até 02/2015 - 2 meses</h3>
          <h4>Analista programador - 2 meses</h4>
          <p>Desenvolvedor de aplicações web HTML, CSS, angularJS,Javascript, Ajax, Rest, JSON, PHP.</p>

          <h3><a href="http://terra.com.br" target="_blank">terra</a> - 1 ano</h3>
          <h4>Desenvolvedor Front-End - 1 ano</h4>
          <p>Atuei como Desenvolvedor frent-end pleno, participando ativamente em todos os projetos da empresa.</p>

          <h3><a href="http://g1.com.br" target="_blank">G1</a> - <b>6 meses</b></h3>
          <p>Desenvolvedor frent-end - 6 meses</p>
          <p>Trabalhando com portais, landing pages e eCommerce</p>

          <h2>Formação</h2>
          <h3>Graduação em Tecnologia da Informação</h3>
          <p class="data">02/2022 á 02/2024</p>

          <p>Faculdade qualquer</p>

          <h3> pós-graduação em projetos computacionais em tecnologias frent-end</h3>
          <p class="data">08/2022 á 08/2023</p>

          <p>Faculdade</p>

          <h2>Cursos/Especializações</h2>
          <ul>
            <li>
                Participação no evento search masters Brasil
            </li>
                
            <li>
                certificação em google adwords
             </li>
          </ul>

          <h3><b>HTML5</b></h3>
          <p>ser front-end-40h</p>
          <h3>Javascript</h3>
          <p>ser front-end-40h</p>
          <h3>CSS3</h3>
          <p> ser front-end 40h</p>
          <h3>Idiomas</h3>
          <h3>ingles(básico)</h3>

          
    </body>
</html>

