.methods-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.25rem;
}

.methods-list .methods-card {
    width: 100%;
    display: grid;
    align-content: center;
    justify-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    background-color: var(--c5);
    border-radius: 5px;
}

.methods-list .methods-card img {
    min-width: 80px;
}
    
.methods-list .methods-card p {
    max-width: 40ch;
} 

@media (max-width: 900px) {
    .methods-list {
        grid-template-columns: repeat(2, 1fr);    
    }
    .methods-list .methods-card {
        padding: 2.5rem 2rem;
    }       
    .methods-list .methods-card:nth-child(1) {
        grid-column: 1/3;
    }       
}

@media (max-width: 600px) {    
    .methods-list {
        grid-template-columns: 1fr;    
    }
    .methods-list .methods-card:nth-child(1) {
        grid-column: auto;
    }    
}